{
  "name": "l9dfeb--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "tslib": "2.3.0",
    "zone.js": "0.10.3",
    "@angular/forms": "9.1.12",
    "@angular/common": "9.1.12",
    "@angular/router": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/animations": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "angular-draggable-droppable": "4.6.0",
    "core-js": "2.6.12",
    "angular-resizable-element": "3.4.0",
    "date-fns": "2.16.1",
    "rxjs": "6.6.3",
    "@ng-bootstrap/ng-bootstrap": "5.0.0",
    "rrule": "2.6.6",
    "@angular/core": "9.1.12",
    "calendar-utils": "0.8.5",
    "flatpickr": "4.6.6",
    "angularx-flatpickr": "6.5.1",
    "angular-calendar": "0.28.28"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}