<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Календарь проверок</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png?v=1.0.4">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png?v=1.0.4">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png?v=1.0.4">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg?v=1.0.4" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico?v=1.0.4">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root></app-root>
  <script src='https://tb.test.ru/javascripts/api/tableau-2.min.js'></script>
</body>
</html>
