<div class="container">
  <div class="row mt-5 mb-3">
    <div class="col col-6 offset-3">
      <div class="card shadow mb-5 bg-white rounded">
        <div class="card-header text-center text-white bg-dark" id="brand">
          Sign Up, <span id="underline">Please</span>
        </div>

        <div class="card-body">
          <form (ngSubmit)="onSubmit(f)" #f="ngForm">
            <div>
              <!-- image picker -->
              <div class="text-center">
                <label for="imagepicker" class="">
                  <img [src]="picture" width="80" height="80" alt="" class="profile" />
                  <small id="picHelp" class="form-text text-muted">click on image to change it.</small>
                </label>

                <input type="file" name="image" id="imagepicker" accept="image/*" multiple="{false}" class="hidden"
                  hidden (change)="uploadFile($event)" />
              </div>

              <div class="text-white text-center" [hidden]="!uploadPercent || uploadPercent == 100">
                uploading {{ uploadPercent | number: '1.0-0' }} % of 100%
              </div>
              <div *ngIf="uploadPercent == 100" class="text-success text-uppercase text-center mb-3">
                Upload finished!
              </div>
            </div>

            <div class="form-group row">
              <label for="name" class="col-sm-3 col-form-label">Name</label>
              <div class="col-sm-9">
                <input type="name" class="form-control" id="name" name="name" placeholder="type name. . ." required
                  ngModel />
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="email" name="email" placeholder="type email. . ." required
                  ngModel />
              </div>
            </div>

            <div class="form-group row">
              <label for="password" class="col-sm-3 col-form-label">Password</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="password" name="password"
                  placeholder="type password. . ." required ngModel />
                <small id="emailHelp" class="form-text text-muted">Minimum length of the password should be 6</small>
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Instagram's Handle</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="username" name="username"
                  placeholder="type your instagram's username. . ." required ngModel />
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Country</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="country" name="country" placeholder="type your country. . ."
                  required ngModel />
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Bio</label>
              <div class="col-sm-9">
                <textarea type="text" class="form-control" id="bio" name="bio" placeholder="type about yourself. . ."
                  required ngModel></textarea>
              </div>
            </div>

            <div class="text-center">
              <button class="btn btn-sm btn-dark" type="submit" [disabled]="!f.form.valid">
                Sign Up
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
